//
//  PrefixHeader.pch
//  HomeKit
//
//  Created by zving on 2017/12/27.
//  Copyright © 2017年 metal. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <HomeKit/HomeKit.h>

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#define myStoryboardId(sbId)  [[UIStoryboard storyboardWithName:@"Main" bundle:nil] instantiateViewControllerWithIdentifier:sbId]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
